<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style type="text/css">
	    body{
			background-image: url(./alice.jpg);
			background-repeat: no-repeat;
            background-size: cover;
			background-attachment: fixed;
		}
		div.info{
			background-color: #6699FF;
			float: right;
			width: 20%;
			height: 100%;
			filter: alpha(opacity=50);  
            -moz-opacity: 0.5;  
            -khtml-opacity: 0.5;  
            opacity: 1;  
			text-align: center;
			word-wrap: break-word;			
		}
		div.info img{
			width: 50%;
			margin-top: 10px;
			border: 10px solid #CCC;
		}
		div.course{
			background-color: #FFF;
			float: left;
			width: 20%;
			height: 100%;
			filter: alpha(opacity=50);  
            -moz-opacity: 0.5;  
            -khtml-opacity: 0.5;  
            opacity: 0.7;  			
		}
		div.course a{
			display: block;
		}
		div.journal{
			background-color: #FFF;
			float: right;
			width: 50%;
			height: 100%;
			filter: alpha(opacity=50);  
            -moz-opacity: 0.5;  
            -khtml-opacity: 0.5;  
            opacity: 0.4;  		
			position:absolute;
			left: 25%	
		}
		div.journal1{
			background-color: #FFF;
			width: 45%;
			height: 20%;
			position:absolute;
			margin-top: 2%;
			left: 27.5%;
			font-family: 微软雅黑, serif;
		}
		div.headline{
			text-align: center;
			height: 5%;
			background-color: #3399CC;
		}
		div.headline a{
			font-size: 30px;
		}
		@media screen and (max-width: 768px){
			div.headline{
			    text-align: center;
			    height: 10%;
			    background-color: #3399CC;
		    }
		    div.headline a{
			    font-size: 35px;
		    }
			div.course{
				font-size: 20px;
			}
			div.info{
				font-size: 20px;
			}
			div.info img{
			    width: 80%;
			    margin-top: 3px;
			    border: 3px solid #CCC;
		    }
		}
		@media screen and (max-width: 375px){
			div.journal1{
				height: 30%;
			}
			div.headline a{
			    font-size: 25px;
		    }
		}
    </style>
</head>
<body>
    <div class="headline">
         <h1>孙安临同学的个人主页</h1>
         <a href="https://sal129.github.io/">https://sal129.github.io/</a>
    </div>
    <div class="course">
        <p><b>Web前端课程展示区</b></p>
        <a href="https://sal129.github.io/">展示1(很明显就是这页）<br>(￣_,￣ )</a>
        <br>
        <a href="button.html">展示2: 自定义按钮展示</a>
        <br>
        <a href="alert.html">展示3：自定义alert窗口展示</a>
        <br>
        <a href="wechatwall.html">展示4</a>
        <br>
    </div>
    <div class="journal">
    </div>
    <div class="journal1">
        <h2>有关新接触web前端课程的一些感想</h2>
        <a href="journal1.html">查看详情</a>            
    </div>
    <div class="info">
        <img src="./ME_meitu_1.jpg" alt="photo">
        <p>个人简介：</p>
        <p>一条曾经讨厌专业课现在想要重拾兴趣的咸鱼</p>
        <p>QQ: 2722986742</p>
        <p>Tel: 18401653053</p>
        <p>Wechat: sal_129_2722986742</p>
        <p>Email: sal_129@163.com</p>
    </div>
</body>
</html>