<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style type="text/css">
	    body{
			background-image: url(./alice.jpg);
			background-repeat: no-repeat;
            background-size: cover;
			background-attachment: fixed;
		}
		div.info{
			background-color: #6699FF;
			float: right;
			width: 20%;
			height: 100%;
			filter: alpha(opacity=50);  
            -moz-opacity: 0.5;  
            -khtml-opacity: 0.5;  
            opacity: 1;  
			text-align: center;
			word-wrap: break-word;			
		}
		div.info img{
			width: 50%;
			margin-top: 10px;
			border: 10px solid #CCC;
		}
		div.course{
			background-color: #FFF;
			float: left;
			width: 20%;
			height: 100%;
			filter: alpha(opacity=50);  
            -moz-opacity: 0.5;  
            -khtml-opacity: 0.5;  
            opacity: 0.7;  			
		}
		div.course a{
			display: block;
		}
		div.journal{
			background-color: #FFF;
			float: right;
			width: 50%;
			filter: alpha(opacity=50);  
            -moz-opacity: 0.5;  
            -khtml-opacity: 0.5;  
            opacity: 0.4;  		
			position:absolute;
			left: 25%;
			word-wrap: break-word;			
		}
		div.journal1{
			background-color: #FFF;
			width: 45%;
			position:absolute;
			margin-top: 2%;
			left: 27.5%;
			font-family: 微软雅黑, serif;
			line-height: 300%;
		}
		div.journal1 p{
			font-family: 楷体, serif;
			font-size: 20px;
		}
		div.headline{
			text-align: center;
			height: 5%;
			background-color: #3399CC;
		}
		div.headline a{
			font-size: 30px;
		}
		@media screen and (max-width: 768px){
			div.headline{
			    text-align: center;
			    height: 10%;
			    background-color: #3399CC;
		    }
		    div.headline a{
			    font-size: 35px;
		    }
			div.course{
				font-size: 20px;
			}
			div.info{
				font-size: 20px;
			}
			div.info img{
			    width: 80%;
			    margin-top: 3px;
			    border: 3px solid #CCC;
		    }
		}
		@media screen and (max-width: 375px){
			div.headline a{
			    font-size: 25px;
		}
    </style>
</head>
<body>
    <div class="headline">
        <h1>孙安临同学的个人主页</h1>
        <a href="https://sal129.github.io/">https://sal129.github.io/</a>
    </div>
    <div class="course">
        <p><b>Web前端课程展示区</b></p>
        <a href="https://sal129.github.io/">展示1</a>
        <br>
        <a href="http://www.zhouyinting2.com">展示2</a>
        <br>
        <a href="http://www.zhouyinting3.com">展示3</a>
        <br>
        <a href="http://www.zhouyinting4.com">展示4</a>
        <br>
    </div>
    <div class="journal">
    </div>
    <div class="journal1">
        <h2>有关新接触web前端课程的一些感想</h2>
        <p>&nbsp&nbsp&nbsp&nbsp转眼间在清华软件学院已经度过了两年的时光，常常觉得时间过得太快，很多机会在我身边也匆匆走过。反思一下两年来的收获，虽然感觉相对自己而言，还是收获了很多的，但是离我曾经的目标和脚步匆忙的其他人来说，可能还是走在了后面。这次Web前端课程是实用向非常明显的课程，也不得不说它是对我的一个警醒，如果再不抓紧时间充实自己，丰富专业技能，可能就真的错过了大学中最珍贵的时光。<br>&nbsp&nbsp&nbsp&nbsp这次课程的设置让我还是有一点小小的激动的，因为这大概是第一次让我有了种学到的知识可以真正应用于生活的神圣感和使命感吧。就我第一次课中所听到的内容而言，Web前端工程是真正面向用户体验的一种工程，因此设计工程时对用户的友好度、界面的美观度有很高的要求；而且相同的信息构成的页面又需要对不同平台进行推送，能智能处理这些复杂多变的终端又是很困难的事情；由于信息化的不断普及，Web前端的应用越来越广泛和平凡等等……。<br>&nbsp&nbsp&nbsp&nbsp同时由于课时所限，很多内容需要靠自己学习获得，这是对自己学习能力和自控能力的一项挑战，也希望老师和助教能够给予很多帮助，一起度过这一重要的课程。</p>  
        <a href="index.html">返回</a> 
    </div>
    <div class="info">
        <img src="./ME_meitu_1.jpg" alt="photo">
        <p>个人简介：</p>
        <p>一条曾经讨厌专业课现在想要重拾兴趣的咸鱼</p>
        <p>QQ: 2722986742</p>
        <p>Tel: 18401653053</p>
        <p>Wechat: sal_129_2722986742</p>
        <p>Email: sal_129@163.com</p>
    </div>
</body>
</html>